[gd_scene load_steps=4 format=3 uid="uid://d2kucvfdfubrt"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_q4t8w"]
[ext_resource type="PackedScene" uid="uid://c1qujvqqfrcu" path="res://scenes/game/Grid.tscn" id="2_jsi28"]
[ext_resource type="PackedScene" uid="uid://suv5kfbh0r4t" path="res://scenes/game/in_game_ui.tscn" id="3_br7nf"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_q4t8w")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Grid" parent="MarginContainer" instance=ExtResource("2_jsi28")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
num_bombs = 40
width = 12
height = 22

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inGameUI" parent="CanvasLayer" instance=ExtResource("3_br7nf")]
unique_name_in_owner = true
size_flags_horizontal = 6
size_flags_vertical = 6

[connection signal="change_flag_button_state" from="MarginContainer/Grid" to="CanvasLayer/inGameUI" method="_set_flag_mode_button"]
[connection signal="found_bomb" from="MarginContainer/Grid" to="CanvasLayer/inGameUI" method="_on_grid_found_bomb"]
[connection signal="updated_flags_left" from="MarginContainer/Grid" to="CanvasLayer/inGameUI" method="_update_flags_left"]
[connection signal="win_game" from="MarginContainer/Grid" to="CanvasLayer/inGameUI" method="_on_grid_win_game"]
[connection signal="flag_button_toggled" from="CanvasLayer/inGameUI" to="MarginContainer/Grid" method="_set_flag_mode"]
[connection signal="game_exit" from="CanvasLayer/inGameUI" to="." method="_on_game_exit"]
[connection signal="replay" from="CanvasLayer/inGameUI" to="MarginContainer/Grid" method="_on_in_game_ui_replay"]
[connection signal="ui_height" from="CanvasLayer/inGameUI" to="MarginContainer/Grid" method="_on_in_game_ui_ui_height"]
[connection signal="victory_pressed" from="CanvasLayer/inGameUI" to="MarginContainer/Grid" method="generate"]
